# demo_bazi

./: .cursorrules  README.md  build.gradle  settings.gradle
src/main/java/com/bazi/demo_bazi/: DemoBaziApplication.java
src/main/java/com/bazi/demo_bazi/controller/: AdminController.java  HomeController.java  SajuController.java
src/main/java/com/bazi/demo_bazi/dto/: SajuRequestDto.java  SajuResponseDto.java
src/main/java/com/bazi/demo_bazi/entity/: SajuResult.java
src/main/java/com/bazi/demo_bazi/repository/: SajuResultRepository.java
src/main/java/com/bazi/demo_bazi/service/: SajuService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin.jsp  main.jsp
src/test/java/com/bazi/demo_bazi/: DemoBaziApplicationTests.java
