plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bazi'
version = '0.0.1-SNAPSHOT'
apply plugin : 'war'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Embedded Tomcat Jasper (JSP 컴파일러)
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// Servlet API (compileOnly for provided scope)
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	// JSTL API
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	// Glassfish Implementation for JSTL
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
	// JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Security
    // implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.springframework.boot:spring-boot-starter-mail'
	// providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	testImplementation 'it.ozimov:embedded-redis:0.7.3'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	implementation 'org.redisson:redisson-spring-boot-starter:3.17.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
